@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,300;0,500;1,200;1,600;1,700&family=Roboto:wght@100&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --text-white-300:#ffffff;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
body{
    margin:0;
    padding: 0;
    line-height: 1.5;
    font-size:1rem;
    font-family: 'Poppins', sans-serif;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#39393939;
    --text-black-900:#302e4d;
    --text-black-700:#ffffff;
    --text-white-300:#e9e9e9e9;

}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
.section{
    background: var(--bg-black-900);
    min-height:100vh;
    display: block;
    padding:0 30px;
    opacity:1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left:15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width:100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom:70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 30px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content:'';
    height:4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
}
.section-title h2::after{
    content:'';
    height:4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
    margin-top:8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    border-radius: 40px;
    color: var(--text-white-300);
    border: none;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
}
.btn:hover{
  transform:scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside{
    width:17rem;
    background: var(--bg-black-100);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left:0;
    top:0;
    border-right: 1px solid var(--bg-black-50) ;
    padding:1.875rem;
    height: 100%;
    z-index:10;
}
.aside .logo{
    position: absolute;
    top:3.125rem;
    font-size:1.85rem;
    text-transform: capitalize;

}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding:0.93rem 1.25rem;
    font-size:1.4rem;
    letter-spacing:0.32rem;
    position: relative;
}
.aside .logo a span{
  font-family: 'Clicker Script',cursive;
  font-size:2.5rem;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width:1.25rem;
    aspect-ratio: 1/1;
    border-bottom:0.3125rem solid var(--skin-color);
    border-left:0.3125rem solid var(--skin-color);
    bottom:0;
    left:0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width:1.25rem;
    aspect-ratio: 1/1;
    border-top:0.3125rem solid var(--skin-color);
    border-right:0.3125rem solid var(--skin-color);
    top:0;
    right:0;
}
.nav-mobile-ul{
    display:none;
    position: absolute;
    width:1200px;
    height: 60px;
    background: var(--bg-black-100);
    top:0;
    left:270px; 
    transition: all 0.6s ease;
    transform: translateY(-100%);
    border: 1px solid var(--bg-black-50);
}
.close{
    transform: translateY(0); 
}

.aside .nav-mobile{
    display: flex;
    top: 12%;
    margin-left: 48px;
}
.aside .nav-mobile li{
    margin: 15px 17px 35px 15px;
}
 a.active{
    color:var(--skin-color);

}
.aside .nav-toggler{
    height:40px;
    width: 45px;
    border:1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top:20px;
    z-index: 1;
    border-radius: 5px;
    background:var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content:'';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top:-6px;
    left:0;
}
.aside .nav-toggler span::after{
    content:'';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top:6px;
    left:0;
}


.aside .nav{
    margin-top:3.125rem;
}
.aside li{
    margin-bottom:1.25rem;
    display: block;
}
.aside .nav li a{
    font-size:1rem;
    font-weight: 600;
    border-bottom:1px solid var(--bg-black-50);
    display: block;
    color: var(--text-black-900);
    padding:0.3125rem 0.9375rem;
}
.aside .nav a.active{
    color: var(--skin-color);

}
.aside .nav a i{
    margin-right: 15px;
}
/* Home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex:0 0 60%;
    max-width:60%;
}
.home .home-img{
    flex:0 0 40%;
    max-width:40%;
    text-align: center;
    position: relative;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family:'Clicker Script', cursive;
    font-size:30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size:30px;
    margin:15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    
    margin-bottom:40px;
    font-size: 20px;
    color:var(--text-black-700);
    

}
.home-img::after{
    content: '';
    position: absolute;
    width:80px;
    height: 80px;
    border-bottom:10px solid var(--skin-color);
    border-right:10px solid var(--skin-color);
    right:20px;
    bottom:-40px;
}
.home-img::before{
    content: '';
    position: absolute;
    width:80px;
    height: 80px;
    
    z-index: 100;
    border-top:10px solid var(--skin-color);
    border-left:10px solid var(--skin-color);
    left:20px;
    top:-40px;
}
.home .home-img img{
    margin: auto;
    height: 320px;
    border-radius: 5px;
    filter: drop-shadow(3px 5px 4px var(--text-black-900) );
}
/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex:0 0 100%;
    max-width:100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
   
    color: var(--skin-color);
}
.about .about-content .about-text p{
   font-size: 16px;
   line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 10px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    /* margin-top: 40px; */
}
.about .about-content .personal-info p{
    font-size:16px;
    font-weight: 700;
    padding: 18px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    /* margin-top: 40px; */
}
.about .about-content .personal-info span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
margin-top: 7px;
}
.about .about-content .personal-info .buttons .btn{
 margin-right: 12px;
 margin-top: 7px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 20px;
}
.about .about-content .skills .skill-item{
 flex:0 0 100%;
 max-width:100%;
 margin-bottom: 20px;
}
.about .about-content .skills .skill-item  h5{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item  .progress{
    background: var(--bg-black-50);
    height:7px;
    border-radius: 4px;
    width:100%;
    position: relative;

}
.about .about-content .skills .skill-item  .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item  .progress .skill-percent{
  position: absolute;
  right:0;
  color: var(--text-black-900);
  top:-40px;
  line-height:40px;
  font-weight:400;
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 20px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex:0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding:30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width:100%;
    position:relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom:25px;
}
.about .about-content .timeline .timeline-item:last-child{
  padding-bottom:0; 
}
.about .about-content .timeline .timeline-item::before{
 content:'';
 width:1px;
 position:absolute;
 height: 100%;
 left: 7px;
 top:0;
 background-color: var(--skin-color);
}
.about .about-content .timeline-item .circle-dot{
position:absolute;
left: 0;
top: 0;
height:15px;
aspect-ratio:1/1;
border-radius: 50%;
background-color: var(--skin-color);
}
.about .about-content .timeline-item .timeline-date{
    font-weight:400;
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--text-black-700);
}
.about .about-content .timeline-item .timeline-date .fa{
  margin-right: 5px; 
}
.about .about-content .timeline-item .timeline-title{
  font-weight:700;
  font-size:18px;
  margin-bottom:10px;
  text-transform:capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline-item .timeline-text{
    line-height: 25px;
    font-size:16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* Service */
.service .container{
    /* margin-bottom: 40px; */
}
.service .service-item{
    margin-bottom: 30px;
    flex:0 0 33.33%;
    max-width:33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius:10px;
    padding:30px 15px;
    text-align: center;
    transition: all 0.35 ease-in;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15)
}
.service .service-item .service-item-inner .icon{
    height:60px;
    aspect-ratio:1/1;
    border-radius: 50%;
    display: block;
    margin:0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.5s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
    
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: var(--text-white-300);
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color:var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */
.portfolio .container{
    /* margin-bottom: 40px; */
}
.portfolio .portfolio-heading{
    flex:0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom: 15px;
}
.portfolio .portfolio-item{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
   border-radius:10px;
   cursor: pointer;
   transition: all 0.3s ease;
}
.portfolio .portfolio-item .portfolio-item-inner:hover{
    transform:scale(1.10);
}
.portfolio-img img{
    width: 100%;
}
/* CONTACT */
.contact .contact-title{
    color: var(--skin-color);
    text-align:center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact .contact-sub-title{
    color: var(--text-black-900);
    text-align:center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex:0 0 25%;
    max-width: 25%;
   text-align: center;
   margin-bottom: 60px;
}
.contact .contact-info-item .icon{
   display: inline-block;
}
.contact .contact-info-item .icon .fa{
   font-size: 25px;
   color:var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
   font-size: 16px;
   line-height: 25px;
   color:var(--text-black-700);
   font-weight: 400;
}
.contact .contact-form{
    flex:0 0 100%;
    max-width:100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height:50px;
    border-radius: 25px;
    border:none;
    background: var(--bg-black-100);
    border:1px solid var(--bg-black-50);
    outline: none;
    padding:10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
   
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item  textarea.form-control{
    height:140px;
    resize: none;
}
.contact .contact-form .form-item .btn{
 height: 50px;
 padding:0 50px;
}
@media(max-width:1111px){
    .home-img::after,.home-img::before{
        display: none;
    }
}
@media(max-width:1090px){
    .nav-mobile-ul{
        display:block;
    }
   .aside .nav-toggler{
    height:40px;
    width: 45px;
    border:1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    text-align: center;
    left: 15px;
    top:5px;
    border-radius: 5px;
    background:var(--bg-black-100);
    display:block;
    }
    .aside{
        left: -270px;
    }
    .main-content{
   padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:911px){
 
   .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
   } 
  .home .home-img{
    display: none;
  }
  .contact .contact-info-item,
  .service .service-item{
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media(max-width:767px){
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media(max-width:480px){
    .about .about-content .personal-info,
    .about .about-content .personal-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
}






